// Gmsh project created on Fri May 03 20:19:51 2024
SetFactory("OpenCASCADE");
//+
Point(1) = {-0, 0, 0, 1.0};
//+
Point(2) = {0, 1, 0, 1.0};
//+
Point(3) = {1, 1, 0, 1.0};
//+
Point(4) = {1, -0, 0, 1.0};
//+
Point(5) = {0, 0.35, 0, 1.0};
//+
Point(6) = {0, 0.65, 0, 1.0};
//+
Point(7) = {1, 0.35, 0, 1.0};
//+
Point(8) = {1, 0.65, 0, 1.0};
//+
Point(9) = {0.35, 0, 0, 1.0};
//+
Point(10) = {0.65, 0, 0, 1.0};
//+
Point(11) = {0.35, 1, 0, 1.0};
//+
Point(12) = {0.65, 1, 0, 1.0};
//+
Point(13) = {0.5, 0.5, 0, 1.0};
//+
Circle(1) = {9, 1, 5};
//+
Circle(2) = {6, 2, 11};
//+
Circle(3) = {12, 3, 8};
//+
Circle(4) = {7, 4, 10};
//+
Circle(5) = {0.5, 0.5, 0, 0.35, 0, 2*Pi};
//+
Line(6) = {5, 6};
//+
Line(7) = {11, 12};
//+
Line(8) = {8, 7};
//+
Line(9) = {10, 9};
//+
Curve Loop(1) = {6, 2, 7, 3, 8, 4, 9, 1};
//+
Curve Loop(2) = {5};
//+
Plane Surface(1) = {1, 2};
